\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nonlinear_subcortical,nonlinear_cortical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gam_Hastie_1990}
\citation{breiman_backfit}
\@writefile{toc}{\contentsline {section}{\numberline {2}The toolbox}{2}{section.2}}
\newlabel{toolbox}{{2}{2}{The toolbox}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model fitting techniques}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fit evaluation methods}{2}{subsection.2.2}}
\citation{equivalent_df_SVR}
\citation{scikit-learn}
\citation{Nonlinear_Gispert_2015}
\citation{ADCSF_Molinuevo_2013}
\citation{ADCSF_Molinuevo_2013}
\citation{Nonlinear_Gispert_2015}
\citation{Nonlinear_Gispert_2015}
\citation{Nonlinear_Gispert_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model comparison and Interactive visualization tool}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A case study: atrophy patterns across the Alzheimer's disease continuum}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F-test statistical map for the polynomial SVR, with significance level ($\alpha $) filtering at 0.001, minimum cluster size of 100 voxels and transformed into Z-scores for improved visualization.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftest_svrpol}{{1}{4}{F-test statistical map for the polynomial SVR, with significance level ($\alpha $) filtering at 0.001, minimum cluster size of 100 voxels and transformed into Z-scores for improved visualization.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of polynomial GLM (black) vs polynomial SVR (orange) vs Gaussian SVR (white) with the corresponding curves for a voxel in which the best fitting score belongs to the Gaussian SVR model.\relax }}{4}{figure.caption.2}}
\newlabel{fig:gsvr_best}{{2}{4}{Comparison of polynomial GLM (black) vs polynomial SVR (orange) vs Gaussian SVR (white) with the corresponding curves for a voxel in which the best fitting score belongs to the Gaussian SVR model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\citation{statistics_Hastie_2009}
\citation{tutorial_SVR}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{nonlinear_subcortical}{{1}{}{{}}{{}}}
\bibcite{nonlinear_cortical}{{2}{}{{}}{{}}}
\bibcite{gam_Hastie_1990}{{3}{}{{}}{{}}}
\bibcite{breiman_backfit}{{4}{}{{}}{{}}}
\bibcite{equivalent_df_SVR}{{5}{}{{}}{{}}}
\bibcite{scikit-learn}{{6}{}{{}}{{}}}
\bibcite{Nonlinear_Gispert_2015}{{7}{}{{}}{{}}}
\bibcite{ADCSF_Molinuevo_2013}{{8}{}{{}}{{}}}
\bibcite{statistics_Hastie_2009}{{9}{}{{}}{{}}}
\bibcite{tutorial_SVR}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
