\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The toolbox}{1}{section.2}}
\newlabel{toolbox}{{2}{1}{The toolbox}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model fitting techniques}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameters search algorithm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fit evaluation methods}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactive visualization tool}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {BEST} model of polynomial GLM vs polynomial SVR vs Gaussian SVR with the corresponding curves for a voxel in which the best fitting score belongs to the Gaussian SVR model.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gsvr_best}{{1}{3}{\textit {BEST} model of polynomial GLM vs polynomial SVR vs Gaussian SVR with the corresponding curves for a voxel in which the best fitting score belongs to the Gaussian SVR model.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VN-PRSS statistical map for the polynomial model in \textit  {Aging atrophy with regards to the APOE4 genotype} problem and the associated curve in a voxel with a high fit score.\relax }}{3}{figure.caption.2}}
\newlabel{fig:vnprss_high_fitscore_curve_apoe}{{2}{3}{VN-PRSS statistical map for the polynomial model in \textit {Aging atrophy with regards to the APOE4 genotype} problem and the associated curve in a voxel with a high fit score.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
