\begin{thebibliography}{10}

\bibitem{nonlinear_subcortical}
A.~M. Fjell, L.~T. Westlye, H.~Grydeland, I.~Amlien, T.~Espeseth, I.~Reinvang,
  N.~Raz, D.~Holland, A.~M. Dale, and K.~B. Walhovd.
\newblock {{C}ritical ages in the life course of the adult brain: nonlinear
  subcortical aging}.
\newblock {\em Neurobiol. Aging}, 34(10):2239--2247, Oct 2013.

\bibitem{nonlinear_cortical}
A.~M. Fjell, L.~T. Westlye, H.~Grydeland, I.~Amlien, T.~Espeseth, I.~Reinvang,
  N.~Raz, A.~M. Dale, and K.~B. Walhovd.
\newblock {{A}ccelerating cortical thinning: unique to dementia or universal in
  aging?}
\newblock {\em Cereb. Cortex}, 24(4):919--934, Apr 2014.

\bibitem{gam_Hastie_1990}
Trevor~J Hastie and Robert~J Tibshirani.
\newblock {\em Generalized Additive Models}, volume~43 of {\em Monographs on
  Statistics and Applied Probability}.
\newblock Chapman \& Hall/CRC, June 1990.

\bibitem{breiman_backfit}
L.~Breiman and J.H. Friedman.
\newblock {{E}stimating optimal transformations for multiple regression and
  correlations (with discussion)}.
\newblock {\em Journal of the American Statistical Association},
  80(391):580--619, 1985.

\bibitem{equivalent_df_SVR}
Francesco Dinuzzo, Marta Neve, Giuseppe~De Nicolao, and Ugo~Pietro Gianazza.
\newblock On the representer theorem and equivalent degrees of freedom of svr.
\newblock {\em Journal of Machine Learning Research}, 8:2467--2495, December
  2007.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Nonlinear_Gispert_2015}
Juan~Domingo Gispert, Lorena Rami, G~S{\'a}nchez-Benavides, C~Falcon, Alan
  Tucholka, S~Rojas, and Jose~L Molinuevo.
\newblock Nonlinear cerebral atrophy patterns across the alzheimer's disease
  continuum: impact of apoe4 genotype.
\newblock {\em Neurobiology of Aging}, 36(10):2687--2701, October 2015.

\bibitem{ADCSF_Molinuevo_2013}
Jose~L Molinuevo, Juan~Domingo Gispert, Bruno Dubois, Michael Heneka, Alberto
  Lleo, Sebastiaan Engelborghs, Jes{\'u}s Pujol, Leonardo~Cruz de~Souza, Daniel
  Alcolea, Frank Jessen, Marie Sarazin, Foudil Lamari, Mircea Balasa, Anna
  Antonell, and Lorena Rami.
\newblock The ad-csf-index discriminates alzheimer’s disease patients from
  healthy controls: a validation study.
\newblock {\em Journal of Alzheimer's Disease}, 36(1):67--77, June 2013.

\bibitem{statistics_Hastie_2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning. Data Mining, Inference,
  and Prediction}.
\newblock Springer, second edition edition, February 2009.

\bibitem{tutorial_SVR}
Alex~J. Smola and Bernhard Sch\"{o}lkopf.
\newblock A tutorial on support vector regression.
\newblock {\em Statistics and Computing}, 14(3):199--222, August 2004.

\end{thebibliography}
